# TechnicalTestCrawler

./: README.md  TechnicalTestCrawler.sln
TechnicalCrawler/: Program.cs  Startup.cs  TechnicalTestCrawler.csproj  appsettings.json
TechnicalCrawler.Domain/: TechnicalCrawler.Domain.csproj
TechnicalCrawler.Domain/Dto/: CommentDto.cs  ProductDto.cs
TechnicalCrawler.Domain/Services/: ISearchService.cs
TechnicalCrawler.Infra/: TechnicalCrawler.Infra.csproj
TechnicalCrawler.Infra/Context/: DataContext.cs
TechnicalCrawler.Infra/Entities/: InputControl.cs  Product.cs
TechnicalCrawler.Infra/Migrations/: 20230625201400_Create_Product.Designer.cs  20230625201400_Create_Product.cs  20230625204246_Create_Input_Control.Designer.cs  20230625204246_Create_Input_Control.cs  DataContextModelSnapshot.cs
TechnicalCrawler.Infra/Services/: CrawlerService.cs  SearchService.cs
TechnicalCrawler/Controllers/: CrawlerController.cs
TechnicalCrawler/Properties/: launchSettings.json
TechnicalCrawler/Views/Crawler/: Index.cshtml
TechnicalCrawler/Views/Shared/: _Layout.cshtml
TechnicalTestCrawler/: Startup.cs  TechnicalTestCrawler.csproj
TechnicalTestCrawler.Domain/Dto/: ProductDto.cs
TechnicalTestCrawler.Domain/Services/: ICrawlerService.cs
TechnicalTestCrawler.Infra/: TechnicalTestCrawler.Infra.csproj
TechnicalTestCrawler.Infra/Context/: DataContext.cs
TechnicalTestCrawler.Infra/Entities/: Comment.cs  Product.cs
TechnicalTestCrawler.Infra/Services/: CrawlerService.cs
TechnicalTestCrawler/Controllers/: CrawlerController.cs
